<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-c4-EK2">
                                <rect key="frame" x="150" y="265" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Enr-SY-QTo"/>
                                    <constraint firstAttribute="height" constant="30" id="K9J-n2-05S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Enr-SY-QTo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="d7S-sX-6EI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPk-Nb-KcD">
                                <rect key="frame" x="150" y="315" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="L7G-hz-zUq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-r2-30K">
                                <rect key="frame" x="170" y="365" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9fZ-Vb-Djk"/>
                                    <constraint firstAttribute="height" constant="30" id="cKc-LD-flR"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9fZ-Vb-Djk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zok-gO-Yed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-XB-fhL">
                                <rect key="frame" x="310" y="365" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yed-WH-i41"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RLd-6M-f0d">
                                <rect key="frame" x="282" y="362" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPk-Nb-KcD" firstAttribute="leading" secondItem="u7A-r2-30K" secondAttribute="leading" constant="-20" id="4QC-9W-eF2"/>
                            <constraint firstItem="u7A-r2-30K" firstAttribute="top" secondItem="wPk-Nb-KcD" secondAttribute="bottom" constant="20" id="7ZF-Bm-3lx"/>
                            <constraint firstAttribute="centerX" secondItem="wPk-Nb-KcD" secondAttribute="centerX" id="Gtu-qu-kpX"/>
                            <constraint firstItem="RLd-6M-f0d" firstAttribute="centerY" secondItem="u7A-r2-30K" secondAttribute="centerY" id="MQ5-LG-SiI"/>
                            <constraint firstItem="wPk-Nb-KcD" firstAttribute="top" secondItem="aC8-c4-EK2" secondAttribute="bottom" constant="20" id="QbH-YY-8cz"/>
                            <constraint firstItem="UeU-XB-fhL" firstAttribute="centerY" secondItem="u7A-r2-30K" secondAttribute="centerY" id="R8M-CC-Z2s"/>
                            <constraint firstItem="aC8-c4-EK2" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="TEk-SD-LfB"/>
                            <constraint firstAttribute="centerX" secondItem="u7A-r2-30K" secondAttribute="centerX" id="Wcg-aJ-Qkb"/>
                            <constraint firstItem="UeU-XB-fhL" firstAttribute="trailing" secondItem="wPk-Nb-KcD" secondAttribute="trailing" constant="-20" id="cs9-Ir-apF"/>
                            <constraint firstItem="wPk-Nb-KcD" firstAttribute="height" secondItem="aC8-c4-EK2" secondAttribute="height" id="dGY-65-7Ic"/>
                            <constraint firstItem="UeU-XB-fhL" firstAttribute="leading" secondItem="u7A-r2-30K" secondAttribute="trailing" constant="20" id="dVG-ef-Z6z"/>
                            <constraint firstAttribute="centerX" secondItem="RLd-6M-f0d" secondAttribute="centerX" id="f90-9D-BBm"/>
                            <constraint firstItem="UeU-XB-fhL" firstAttribute="width" secondItem="u7A-r2-30K" secondAttribute="width" id="juu-Dt-vde"/>
                            <constraint firstAttribute="centerX" secondItem="aC8-c4-EK2" secondAttribute="centerX" id="k3x-v7-70J"/>
                            <constraint firstItem="wPk-Nb-KcD" firstAttribute="width" secondItem="aC8-c4-EK2" secondAttribute="width" id="kfp-So-kGf"/>
                            <constraint firstAttribute="centerY" secondItem="wPk-Nb-KcD" secondAttribute="centerY" constant="-20" id="kvu-qZ-r40"/>
                            <constraint firstAttribute="centerY" secondItem="aC8-c4-EK2" secondAttribute="centerY" constant="20" id="lUt-1V-udB"/>
                            <constraint firstItem="wPk-Nb-KcD" firstAttribute="top" secondItem="u7A-r2-30K" secondAttribute="bottom" constant="269" id="pjr-Fy-eTt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kvu-qZ-r40"/>
                                <exclude reference="pjr-Fy-eTt"/>
                                <exclude reference="Wcg-aJ-Qkb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RLd-6M-f0d" id="xw0-kj-zoQ"/>
                        <outlet property="emailTextField" destination="aC8-c4-EK2" id="Qe9-mt-2nC"/>
                        <outlet property="loginButton" destination="u7A-r2-30K" id="xnd-gW-D5Q"/>
                        <outlet property="passwordTextField" destination="wPk-Nb-KcD" id="Ier-AH-CY7"/>
                        <outlet property="signUpButton" destination="UeU-XB-fhL" id="RdO-eI-9uy"/>
                        <segue destination="Lww-DT-tCR" kind="presentation" identifier="TabBarSegue" id="wXT-wg-6sI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="24"/>
        </scene>
        <!--User List Table View Controller-->
        <scene sceneID="hAF-ue-Ft2">
            <objects>
                <tableViewController id="zcb-kq-Tcu" customClass="UserListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Ux-2l-RLl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="zcb-kq-Tcu" id="irv-zA-BXv"/>
                            <outlet property="delegate" destination="zcb-kq-Tcu" id="1TM-we-AW9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DJC-Bp-R9m"/>
                    <connections>
                        <segue destination="uNQ-X1-BH1" kind="show" identifier="startConversationSegue" id="Alu-Bi-PyT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFs-ce-f76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-488"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="lZi-od-IYQ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uNQ-X1-BH1" customClass="ConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVJ-L4-d6M"/>
                        <viewControllerLayoutGuide type="bottom" id="1fX-jP-HmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TK8-ZX-Kg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siS-SN-sOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="24"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="loR-RK-NTb">
            <objects>
                <tabBarController id="Lww-DT-tCR" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L2G-w3-0LW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yf2-UG-qKh" kind="relationship" relationship="viewControllers" id="C1X-FB-ZL5"/>
                        <segue destination="0qV-QG-wSg" kind="relationship" relationship="viewControllers" id="9s2-6O-QQw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaW-7z-tcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="24"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5Ni-Hs-ahS">
            <objects>
                <tableViewController id="kPW-Zl-Xs5" customClass="ConversationListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JTg-HR-Xs4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="kPW-Zl-Xs5" id="Xsk-kZ-poR"/>
                            <outlet property="delegate" destination="kPW-Zl-Xs5" id="2Bt-pz-Itc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YUX-hl-5xn"/>
                    <connections>
                        <segue destination="uNQ-X1-BH1" kind="show" identifier="conversationSegue" id="fli-dZ-67T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNN-va-X6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="398"/>
        </scene>
        <!--Item-->
        <scene sceneID="CNf-DU-QFY">
            <objects>
                <navigationController id="0qV-QG-wSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ffV-fq-oqK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWU-JK-6rE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPW-Zl-Xs5" kind="relationship" relationship="rootViewController" id="Go3-QL-NOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wn-LM-gRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="398"/>
        </scene>
        <!--Item-->
        <scene sceneID="cTm-S1-ChK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yf2-UG-qKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dsG-gg-I2f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5T0-K0-Dlb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcb-kq-Tcu" kind="relationship" relationship="rootViewController" id="wJ7-hF-Gav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyA-WA-N3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-488"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fli-dZ-67T"/>
    </inferredMetricsTieBreakers>
</document>
